# sprout-exam

./: .gitignore  readme.md
db/: SproutExamDb.bacpac
src/: Sprout.Exam.WebApp.sln
src/Sprout.Exam.Business/: DependencyInjection.cs  Sprout.Exam.Business.csproj
src/Sprout.Exam.Business/Common/Behaviors/: ValidationBehavior.cs
src/Sprout.Exam.Business/Features/Employee/Command/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs
src/Sprout.Exam.Business/Features/Employee/Queries/: GetEmployeeQuery.cs  ListEmployeeQuery.cs
src/Sprout.Exam.Business/Features/Employee/Validation/: CreateEmployeeValidation.cs  DeleteEmployeeValidation.cs  EditEmployeeValidation.cs  EmployeeValidator.cs
src/Sprout.Exam.Business/Features/Salary/Queries/: CalculateSalaryQuery.cs
src/Sprout.Exam.Business/Features/Salary/Validation/: CalculateSalaryValidator.cs
src/Sprout.Exam.Common/Constants/: MessageConstants.cs
src/Sprout.Exam.DataAccess/: DependencyInjection.cs  Sprout.Exam.DataAccess.csproj
src/Sprout.Exam.DataAccess/Persistence/: SproutExamDbContext.cs  TransactionScope.cs
src/Sprout.Exam.DataAccess/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240218090718_AddSalary.Designer.cs  20240218090718_AddSalary.cs  20240218091444_AddEmployeeTypeSeed.Designer.cs  20240218091444_AddEmployeeTypeSeed.cs  ApplicationDbContextModelSnapshot.cs
src/Sprout.Exam.DataAccess/Repository/: BaseRepository.cs  IRepository.cs
src/Sprout.Exam.DataAccess/Repository/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
src/Sprout.Exam.DataAccess/Repository/Identity/: ApplicationUserStore.cs
src/Sprout.Exam.Domain/: Sprout.Exam.Domain.csproj
src/Sprout.Exam.Domain/Converters/: BirthDateConverter.cs
src/Sprout.Exam.Domain/DTOs/: BaseSaveEmployeeDto.cs  EditEmployeeDto.cs  EmployeeDto.cs  ResponseDto.cs
src/Sprout.Exam.Domain/DTOs/Employee/: EmployeeDto.cs
src/Sprout.Exam.Domain/DTOs/Employee/Commands/: CreateEmployeeRequestDto.cs  DeleteEmployeeRequestDto.cs  EditEmployeeRequestDto.cs  SaveEmployeeDto.cs
src/Sprout.Exam.Domain/DTOs/Employee/Query/: GetEmployeeRequestDto.cs  ListEmployeeRequestDto.cs  ReadEmployeeDto.cs
src/Sprout.Exam.Domain/DTOs/Employee/Response/: EmployeeResponseDto.cs
src/Sprout.Exam.Domain/DTOs/Salary/: CalculateSalaryRequestDto.cs  CalculatedSalaryDto.cs
src/Sprout.Exam.Domain/Mapping/: EmployeeMapping.cs
src/Sprout.Exam.Domain/Models/: ApplicationUser.cs  BaseEntity.cs  Employee.cs  EmployeeType.cs
src/Sprout.Exam.WebApp/: Program.cs  Sprout.Exam.WebApp.csproj  Startup.cs  appsettings.json
src/Sprout.Exam.WebApp/ClientApp/: package-lock.json
src/Sprout.Exam.WebApp/ClientApp/src/components/employee-form/: EmployeeForm.jsx
src/Sprout.Exam.WebApp/ClientApp/src/components/employee-type/: EmployeeType.jsx
src/Sprout.Exam.WebApp/ClientApp/src/views/employees/: Calculate.js  Create.js  Edit.js  Index.js
src/Sprout.Exam.WebApp/Controllers/: EmployeesController.cs  SalaryController.cs
src/Sprout.Exam.WebApp/Pages/Shared/: _LoginPartial.cshtml
src/Test/Sprout.Exam.Business.Test/: Sprout.Exam.Business.Test.csproj  Usings.cs
src/Test/Sprout.Exam.Business.Test/Features/Employee/: CreateEmployeeCommandTest.cs  DeleteEmployeeCommandTest.cs  EditEmployeeCommandTest.cs  GetEmployeeQueryTest.cs  ListEmployeeQueryTest.cs
src/Test/Sprout.Exam.Business.Test/Features/Salary/: CalculateSalaryQueryTest.cs
